import { dom } from './dom.js'

// Нам часто придется обращаться к объектам «document» и «document.body», а также несколько раз выводить результаты в консоль, поэтому предлагаю обернуть наш код в такое IIFE (это не обязательно):
export let IIFE = (cb) => cb(dom)
